<body>
<b>enter yours personal details below : </b> <br>
name : <input type="text" name="visitor_name"  size="40"><br>
address : <input type ="text" name ="visitor_add" size="40"><br>
city : <input type="text" name ="visitor_city" size="35">
state : <select >
<option> westbengal
<option> andrapradesh
<option> orrisha
<option> janmu kasmir
<option> hydrabad
<option>mizoram
<option>hariyana
</select>
postal code : <input type="text" name="visitor_code" size="10" maxlength="6"><br>
E-mail adderss : <input type="text" name="visitor_email" size="50"><br>
sex : <input type="radio" name="sex" value="male" cheacked>male
<input type ="radio" name="sex" value ="female">female
<br><br>
<b> specify your interest : </b> <br>
<input type="checkbox" name="interest" value="sports">sports
<input type="checkbox" name="interest" value="movies">movies
<input type="checkbox" name="interest" value="puzzles">puzzles
<input type="checkbox" name="interest" value="jogging">jogging
<input type="checkbox" name="interest" value="swim">swimming
<input type="checkbox" name="interest" value="net">serfing the net
<input type="checkbox" name="interest" value="others"> others
<br><br>
<b>seen any good websites lately? write them down.</b> <br>
<textarea name="comment" rows="5" cols="30">HELLO I AM CHANDAN GHOSH  .I READ IN COMPUTER CENTER.</textarea>
<br><br>
<b>please rate my website : </b> <br>
<input type="radio" name="rating" value="great" cheacked>
it's great|
<input type="radio" name="rating" value="good>"it's good|
<input type="radio" name="rating" value="fair"> it's fair|
<input type="radio" name="rating" value="poor">it's poor|
<h3 align="center">THANKS FOR VISITING|||
<input type="submit" value="submit">
<input type="reset" value="start again"></h3>
</form>